<!DOCTYPE HTML>
<html>
	<head>
		<meta name="keywords" contect="WAIM,WAIM2015,WAIM 2015,Web Age Information Management">
		<meta name="description" contect="The 16th International Conference on Web-Age Information Management">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Welcome to WAIM 2015</title>
		<link rel=stylesheet href="css/main.css" type="text/css">
		<style type="text/css">
			div#container{
				background:none;
				background-repeat:repeat-y;
				background-position:center;
				margin:auto;
				width:1300px;
			}
			div#header{
				background-image:url(image/banner.jpg);
				height:280px;
			}
			div#main{
				margin-top:5px;
				padding:0px 10px 0px 10px;
			}
			div#content{
				width:1000px;
				margin:auto;
				padding:0px;
				background:#FFF;
			}
			div#left{
				float:left;
				width:25%;
				margin-top:34px;
			}
			div.nav_title{
				font-size:1em;
				font-weight:bold;
				border-bottom:solid #6699CC;
				border-bottom-width:2px;
				color:#003366;
				margin:0px 20px 5px 15px;
				padding-bottom:5px;
			}
			div#footer{
				text-align:center;
				margin-top:15px;
				margin-bottom:15px;
				font-size:.8em;
				padding:0px 10px 0px 10px;
			}
			#title{
				font-family:Verdana, Geneva, sans-serif;
				font-size:50px;
				font-weight:bolder;
				color:#69F;
				position:relative;
				left:30px;
				top:15px;
			}
			#sub_title{
				font-size:20px;
				color:#339;
				position:relative;
				left:30px;
				top:20px;
				font-weight:bold;
			}
			#background{
				position:fixed;
				width:100%;
				height:100%;
				margin:0px;
				padding:0px;
				top:0px;
				left:0px;
				z-index:-100;
				background:url(image/background.jpg) repeat-y  center top fixed;
				-webkit-background-size:cover;
				-moz-background-size:cover;
				-o-background-size:cover;
				background-size:cover;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="content">
				<div id="header">
					<div id="title">WAIM2015</div>
					<div id="sub_title">The 16th International Conference on Web-Age Information Management</br>June 8-10, 2015, Qingdao, Shandong, China</div>
				</div>
				<div id="main">
					<div id="left">
						<div class="nav_block">
							<div class="nav_title">General Info</div>
							<ul>
								<li><a href="call_for_papers.html" target="main_frame">Call for Papers</a></li>
								<li><a href="call_for_workshops.html" target="main_frame">Call for Workshops</a></li>
								<li><a href="call_for_demos.html" target="main_frame">Call for Demos</a></li>
								<li><a href="#" class="tbb">Call for Participation</a></li>
								<li><a href="important_dates.html" target="main_frame">Important Dates</a></li>
								<li><a href="paper_submission.html" target="main_frame">Paper Submission</a></li>
								<li><a href="camera-ready_instructions.html" target="main_frame">Camera-ready Instructions</a></li>
								<li><a href="#" class="tbb">Publication Instructions</a></li>
							</ul>
						</div>
						<div class="nav_block">
							<div class="nav_title">Organization</div>
							<ul>
								<li><a href="organization_committee.html" target="main_frame">Organization Committee</a></li>
								<li><a href="program_committee.html" target="main_frame">Program Committee</a></li>
							</ul>
						</div>
						<div class="nav_block">
							<div class="nav_title">Program</div>
							<ul>
								<li><a href="#" class="tbb">Program at Glance</a></li>
								<li><a href="keynotes.html" target="main_frame">Keynotes</a></li>
								<li><a href="accepted_papers.html" target="main_frame">Accepted Papers</a></li>
								<li><a href="#" class="tbb">Best Papers</a></li>
								<li><a href="#" class="tbb">Workshops</a></li>
								<li><a href="#" class="tbb">Demo</a></li>
								<li><a href="#" class="tbb">DYL Series</a></li>
								<li><a href="#" class="tbb">Panel</a></li>
								<li><a href="#" class="tbb">Industry</a></li>
								<li><a href="#" class="tbb">WAIM/SAP Summer School</a></li>
							</ul>
						</div>
						<div class="nav_block">
							<div class="nav_title">Participants</div>
							<ul>
								<li><a href="#" class="tbb">Registration</a></li>
								<li><a href="#" class="tbb">Visa Information</a></li>
								<li><a href="#" class="tbb">Accommodation</a></li>
							</ul>
						</div>
							<div class="nav_block">
								<div class="nav_title">Travel Information</div>
								<ul>
									<li><a href="about_qingdao.html" target="main_frame">About Qingdao</a></li>
									<li><a href="#" class="tbb">Transportation</a></li>
									<li><a href="#" class="tbb">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div id="right" style="float:left; text-align:right; width:75%;">
							<a href="welcome.html" target="main_frame">Home</a>
							<iframe frameborder="no" scrolling="no" src="welcome.html" style="width:100%;border:0 none;height:2000px;" name="main_frame"></iframe>
					</div>
					<div style="clear:both;text-align:right;">
						<a href="#header">Back to Top</a>
					</div>
				</div>
				<div id="footer">
					<hr/>
					The International Conference on Web-Age Information Management (WAIM)</br>
					All Rights Reserved &copy; <a href="http://www.sdu.edu.cn" target="_blank">Shandong University</a> |
					Maintained by <a href="mailto:xccui@mail.sdu.edu.cn">xccui</a><br/>
					<!-- GoStats JavaScript Based Code
					Counter:
					<script type="text/javascript" src="http://gostats.cn/js/counter.js"></script>
					<script type="text/javascript">_gos='monster.gostats.cn';_goa=472900;
						_got=4;_goi=10;_goz=0;_god='hits';_gol='Counter';_GoStatsRun();</script>
					<noscript><a target="_blank" title="Counter"
							href="http://gostats.cn"><img alt="Counter"
							src="http://monster.gostats.cn/bin/count/a_472900/t_4/i_10/z_0/show_hits/counter.png"
							style="border-width:0" /></a></noscript>
					End GoStats JavaScript Based Code -->
				</div>
			</div>
		</div>
		<div id="background"></div>
	</body>
</html>
